<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
nav{
width: 100%;
height: 50px;
}
.link{
    list-style: none;
line-height: 30px;
float: right;
position: fixed;
    right: 20px;
}
.link li{
float: left;
text-align: center;
}
.link a{
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
}
.link img{
    width: 30px;
    height: 30px;
}


#sidebar{
	/*display: none;*/
	position: fixed;
	right:-300px;
	top:0;
	bottom: 0;
	color:#fff;
	width :300px;
	background: #333;
	text-align: center;
	/*加出来的动画*/
	transition: right 0.5s;
}
#sidebar ul{
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
}
/*侧边栏打开后显示遮罩层，变现出层级效果*/
.mask{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
}
/*右侧边栏*/
#sidebar ul a{

	padding:10px 20px;
	display: inline-block;
	text-decoration: none;
	color:#fff;
	width: 100%;
}
#sidebar ul a:hover{
	background: #444;;
	width: 100%
}

	</style>
    	    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	<script>
	$(function(){
  'use strict';
   var sidebar = $('#sidebar'); //选择侧栏
   var mask=$(".mask"); //选择遮罩
   var backButton = $('.back-to-top'); //选择返回顶部
   var sidebar_trigger=$('#sidebar_trigger');//选择侧栏触发器

    function showSidebar(){  //显示侧栏
      mask.fadeIn();  //显示mask
      sidebar.animate({'right':0});  //调整侧栏css
      //sidebar.css('right',0);//两种写法都ok
      }
    function hideSideBar(){  //隐藏mask
      	mask.fadeOut();
      	sidebar.css('right',-sidebar.width());
      	console.log("mask");
      }
     sidebar_trigger.on('click',showSidebar); //监听侧栏触发器点击
     mask.click(hideSideBar);   //监听mask
})
	</script>
</head>
<body>
<nav>
    <div class="title_block">
        <a class="title" haref="#">Games Gallary</a>
    </div>
        <ul class="link">
            <li><a onclick="window.open('http://wujiawen.xyz')">
                About me</a></li>
            <li ><a onclick="window.open('https://github.com/kevinng77/game_recommen_frontend')">
                <img src="https://cdn3.iconfinder.com/data/icons/social-rounded-2/72/GitHub-256.png">
            </a></li>
            <li id="sidebar_trigger"><a class="fa fa-bars ">
                <img src="https://static01.imgkr.com/temp/e4fea692aa8d4a5aaa52d9ea269f98e9.png">
            </a></li>
        </ul>
</nav>

<div class="mask"></div>
<div id="sidebar">
	<ul>
		<li><a href="#">list2</a></li>
		<li><a href="#">list2</a></li>
		<li><a href="#">list2</a></li>
		<li><a href="#">list2</a></li>
	</ul>
</div>

</body>
</html>